{
  "author": "Matt McKellar-Spence",
  "bin": {
    "rediscan": "./rediscan"
  },
  "bugs": {
    "url": "https://github.com/MattMS/rediscan/issues"
  },
  "dependencies": {
    "bunyan": "^1.8.1",
    "hyperscript": "^1.4.7",
    "metah": "^0.1.0",
    "ramda": "^0.21.0",
    "redis": "^2.6.2"
  },
  "description": "Web interface for local Redis instance.",
  "devDependencies": {
    "coffee-script": "^1.10.0"
  },
  "homepage": "https://github.com/MattMS/rediscan#readme",
  "keywords": [
    "HTTP",
    "Redis",
    "server"
  ],
  "license": "ISC",
  "main": "server.js",
  "name": "rediscan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattMS/rediscan.git"
  },
  "scripts": {
    "make": "coffee -c ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.2.0"
}
